{
	"private": true,
	"packageManager": "pnpm@10.13.1",
	"scripts": {
		"build": "rimraf dist && tsc",
		"watch": "rimraf dist && tsc -w"
	},
	"bin": {
		"sailor": "./dist/index.js"
	},
	"dependencies": {
		"@rushstack/ts-command-line": "^5.0.2",
		"source-map-support": "^0.5.21"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@types/source-map-support": "^0.5.10",
		"rimraf": "^5.0.5",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": ">=22.0"
	}
}
